@overlapmedia/imagemapper: Component
Class ComponentAbstract
Hierarchy (view full)
Component
CornerShapedElement
Polygon
Index
Constructors
constructor
Properties
editorOwner
element
isFrozen
isSelected
style
Methods
_logWarnOnOpOnFrozen
export
freeze
getHandles
isValid
move
setHandlesVisibility
setIsSelected
setStyle
Constructors
constructor
new Component(editorOwner, element): Component
Parameters
editorOwner: Editor
element: SVGElement
Returns Component
Properties
Readonly editorOwner
editorOwner: Editor
Readonly element
element: SVGElement
isFrozen
isFrozen: boolean = false
isSelected
isSelected: boolean = false
style
style: {
    component: Style;
    componentHover: {
        off: Style;
        on: Style;
    };
    componentSelect: {
        off: Style;
        on: Style;
    };
    handle: Style;
    handleHover: Style;
} = ...
Type declaration
component: Style
componentHover: {
    off: Style;
    on: Style;
}
off: Style
on: Style
componentSelect: {
    off: Style;
    on: Style;
}
off: Style
on: Style
handle: Style
handleHover: Style
Methods
_logWarnOnOpOnFrozen
_logWarnOnOpOnFrozen(op): void
Parameters
op: string
Returns void
Abstract export
export(): object
Returns object
Abstract freeze
freeze(freeze?): Component
Parameters
Optional freeze: boolean
Returns Component
Abstract getHandles
getHandles(): Handle[]
Returns Handle[]
Abstract isValid
isValid(): boolean
Returns boolean
Abstract move
move(deltaX, deltaY): Component
Parameters
deltaX: number
deltaY: number
Returns Component
Abstract setHandlesVisibility
setHandlesVisibility(visible?): Component
Parameters
Optional visible: boolean
Returns Component
Abstract setIsSelected
setIsSelected(selected?): Component
Parameters
Optional selected: boolean
Returns Component
Abstract setStyle
setStyle(style): Component
Parameters
style: {
    component: Style;
    componentHover: {
        off: Style;
        on: Style;
    };
    componentSelect: {
        off: Style;
        on: Style;
    };
    handle: Style;
    handleHover: Style;
}
component: Style
componentHover: {
    off: Style;
    on: Style;
}
off: Style
on: Style
componentSelect: {
    off: Style;
    on: Style;
}
off: Style
on: Style
handle: Style
handleHover: Style
Returns Component
