@overlapmedia/imagemapper: CornerShapedElement
Class CornerShapedElementAbstract
Hierarchy (view full)
Component
CornerShapedElement
Rectangle
Circle
Ellipse
Index
Constructors
constructor
Properties
dim
editorOwner
element
handles
isFrozen
isSelected
style
Methods
_logWarnOnOpOnFrozen
export
freeze
getHandles
isValid
move
resize
setHandlesVisibility
setIsSelected
setStyle
Constructors
constructor
new CornerShapedElement(svgElementName, propChangeListener, editorOwner, x, y, width?, height?): CornerShapedElement
Parameters
svgElementName: keyof SVGElementTagNameMap
propChangeListener: {
    height: ((element, height, prevHeight, dim) => void);
    width: ((element, width, prevWidth, dim) => void);
    x: ((element, x, prevX, dim) => void);
    y: ((element, y, prevY, dim) => void);
}
height: ((element, height, prevHeight, dim) => void)
(element, height, prevHeight, dim): void
Parameters
element: SVGElement
height: number
prevHeight: number
dim: Dim
Returns void
width: ((element, width, prevWidth, dim) => void)
(element, width, prevWidth, dim): void
Parameters
element: SVGElement
width: number
prevWidth: number
dim: Dim
Returns void
x: ((element, x, prevX, dim) => void)
(element, x, prevX, dim): void
Parameters
element: SVGElement
x: number
prevX: number
dim: Dim
Returns void
y: ((element, y, prevY, dim) => void)
(element, y, prevY, dim): void
Parameters
element: SVGElement
y: number
prevY: number
dim: Dim
Returns void
editorOwner: Editor
x: number
y: number
width: number = 0
height: number = 0
Returns CornerShapedElement
Overrides Component.constructor
Properties
dim
dim: Dim
Readonly editorOwner
editorOwner: Editor
Inherited from Component.editorOwner
Readonly element
element: SVGElement
Inherited from Component.element
handles
handles: Handle[]
isFrozen
isFrozen: boolean = false
Inherited from Component.isFrozen
isSelected
isSelected: boolean = false
Inherited from Component.isSelected
style
style: {
    component: Style;
    componentHover: {
        off: Style;
        on: Style;
    };
    componentSelect: {
        off: Style;
        on: Style;
    };
    handle: Style;
    handleHover: Style;
} = ...
Type declaration
component: Style
componentHover: {
    off: Style;
    on: Style;
}
off: Style
on: Style
componentSelect: {
    off: Style;
    on: Style;
}
off: Style
on: Style
handle: Style
handleHover: Style
Inherited from Component.style
Methods
_logWarnOnOpOnFrozen
_logWarnOnOpOnFrozen(op): void
Parameters
op: string
Returns void
Inherited from Component._logWarnOnOpOnFrozen
export
export(): {
    height: number;
    width: number;
    x: number;
    y: number;
}
Returns {
    height: number;
    width: number;
    x: number;
    y: number;
}
height: number
width: number
x: number
y: number
Overrides Component.export
freeze
freeze(freeze?): CornerShapedElement
Parameters
Optional freeze: boolean
Returns CornerShapedElement
Overrides Component.freeze
getHandles
getHandles(): Handle[]
Returns Handle[]
Overrides Component.getHandles
isValid
isValid(): boolean
Returns boolean
Overrides Component.isValid
move
move(deltaX, deltaY): CornerShapedElement
Parameters
deltaX: number
deltaY: number
Returns CornerShapedElement
Overrides Component.move
resize
resize(x, y): CornerShapedElement
Parameters
x: number
y: number
Returns CornerShapedElement
setHandlesVisibility
setHandlesVisibility(visible?): CornerShapedElement
Parameters
Optional visible: boolean
Returns CornerShapedElement
Overrides Component.setHandlesVisibility
setIsSelected
setIsSelected(selected?): CornerShapedElement
Parameters
Optional selected: boolean
Returns CornerShapedElement
Overrides Component.setIsSelected
setStyle
setStyle(style): CornerShapedElement
Parameters
style: {
    component: Style;
    componentHover: {
        off: Style;
        on: Style;
    };
    componentSelect: {
        off: Style;
        on: Style;
    };
    handle: Style;
    handleHover: Style;
}
component: Style
componentHover: {
    off: Style;
    on: Style;
}
off: Style
on: Style
componentSelect: {
    off: Style;
    on: Style;
}
off: Style
on: Style
handle: Style
handleHover: Style
Returns CornerShapedElement
Overrides Component.setStyle
