@overlapmedia/imagemapper: Handle
Class Handle
Index
Constructors
constructor
Properties
element
isFrozen
moveHandler
Methods
freeze
move
setAttrX
setAttrY
setStyle
setVisible
Constructors
constructor
new Handle(x, y, moveHandler, frozen?): Handle
Parameters
x: number
y: number
moveHandler: ((deltaX, deltaY) => void)
(deltaX, deltaY): void
Parameters
deltaX: number
deltaY: number
Returns void
Optional frozen: boolean
Returns Handle
Properties
element
element: SVGCircleElement
isFrozen
isFrozen: boolean
moveHandler
moveHandler: ((deltaX, deltaY) => void)
Type declaration
(deltaX, deltaY): void
Parameters
deltaX: number
deltaY: number
Returns void
Methods
freeze
freeze(freeze?): Handle
Parameters
Optional freeze: boolean
Returns Handle
move
move(deltaX, deltaY): Handle
Parameters
deltaX: number
deltaY: number
Returns Handle
setAttrX
setAttrX(value): Handle
Parameters
value: number
Returns Handle
setAttrY
setAttrY(value): Handle
Parameters
value: number
Returns Handle
setStyle
setStyle(style, hoverStyle): Handle
Parameters
style: Style
hoverStyle: Style
Returns Handle
setVisible
setVisible(visible?): Handle
Parameters
Optional visible: boolean
Returns Handle
