@overlapmedia/imagemapper: Polygon
Class Polygon
Hierarchy (view full)
Component
Polygon
Index
Constructors
constructor
Properties
editorOwner
element
isFrozen
isSelected
points
style
Methods
_logWarnOnOpOnFrozen
addPoint
export
freeze
getHandles
isValid
move
moveLastPoint
setHandlesVisibility
setIsSelected
setStyle
updateElementPoints
Constructors
constructor
new Polygon(editorOwner, points?): Polygon
Parameters
editorOwner: Editor
Optional points: Point | Point[]
Returns Polygon
Overrides Component.constructor
Properties
Readonly editorOwner
editorOwner: Editor
Inherited from Component.editorOwner
Readonly element
element: SVGElement
Inherited from Component.element
isFrozen
isFrozen: boolean = false
Inherited from Component.isFrozen
isSelected
isSelected: boolean = false
Inherited from Component.isSelected
points
points: Point[] = []
style
style: {
    component: Style;
    componentHover: {
        off: Style;
        on: Style;
    };
    componentSelect: {
        off: Style;
        on: Style;
    };
    handle: Style;
    handleHover: Style;
} = ...
Type declaration
component: Style
componentHover: {
    off: Style;
    on: Style;
}
off: Style
on: Style
componentSelect: {
    off: Style;
    on: Style;
}
off: Style
on: Style
handle: Style
handleHover: Style
Inherited from Component.style
Methods
_logWarnOnOpOnFrozen
_logWarnOnOpOnFrozen(op): void
Parameters
op: string
Returns void
Inherited from Component._logWarnOnOpOnFrozen
addPoint
addPoint(x, y): Polygon
Parameters
x: number
y: number
Returns Polygon
export
export(): {
    x: number;
    y: number;
}[]
Returns {
    x: number;
    y: number;
}[]
Overrides Component.export
freeze
freeze(freeze?): Polygon
Parameters
Optional freeze: boolean
Returns Polygon
Overrides Component.freeze
getHandles
getHandles(): Handle[]
Returns Handle[]
Overrides Component.getHandles
isValid
isValid(): boolean
Returns boolean
Overrides Component.isValid
move
move(deltaX, deltaY): Polygon
Parameters
deltaX: number
deltaY: number
Returns Polygon
Overrides Component.move
moveLastPoint
moveLastPoint(x, y): Polygon
Parameters
x: number
y: number
Returns Polygon
setHandlesVisibility
setHandlesVisibility(visible?): Polygon
Parameters
Optional visible: boolean
Returns Polygon
Overrides Component.setHandlesVisibility
setIsSelected
setIsSelected(selected?): Polygon
Parameters
Optional selected: boolean
Returns Polygon
Overrides Component.setIsSelected
setStyle
setStyle(style): Polygon
Parameters
style: {
    component: Style;
    componentHover: {
        off: Style;
        on: Style;
    };
    componentSelect: {
        off: Style;
        on: Style;
    };
    handle: Style;
    handleHover: Style;
}
component: Style
componentHover: {
    off: Style;
    on: Style;
}
off: Style
on: Style
componentSelect: {
    off: Style;
    on: Style;
}
off: Style
on: Style
handle: Style
handleHover: Style
Returns Polygon
Overrides Component.setStyle
updateElementPoints
updateElementPoints(): Polygon
Returns Polygon
